spring.application.name=stats-service

spring.datasource.url=jdbc:postgresql://localhost:5433/stats
spring.datasource.username=stats_user
spring.datasource.password=stats_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=9090

spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.threaddump.enabled=true

info.app.name=Stats Service
info.app.description=Service for collecting and analyzing statistics
info.app.version=@project.version@
info.app.java.version=@java.version@