spring.application.name=core-service

spring.datasource.url=jdbc:postgresql://localhost:5434/core
spring.datasource.username=core_user
spring.datasource.password=core_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8080

stats.service.url=http://localhost:9090
stats.service.connect-timeout=10000
stats.service.read-timeout=10000
stats.service.max-retries=3

spring.threads.virtual.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=Core Service
info.app.description=Main business logic service
info.app.version=@project.version@
info.app.java.version=@java.version@
